# QPONS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/revotech/qpons/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revotech/qpons/activity/: CheckOutActivity.java  DealDetailActivity.java  LogIn_Activity.java  MainActivity.java  SendAsGiftActivty.java  SplashScreen.java  WebViewPaymentActivity.java
app/src/main/res/drawable/: bullet.xml  button_border.xml  button_border_line.xml  checkbox_bg.xml  radio_bg.xml
app/src/main/res/layout/: activity_check_out.xml  activity_deal_detail.xml  activity_log_in_.xml  activity_main.xml  activity_maps.xml  activity_send_as_gift_activty.xml  activity_webview_payment.xml  content_check_out.xml  content_deal_detail.xml  content_log_in_.xml  content_send_as_gift_activty.xml  content_web_view_payment.xml  dialog_thanks.xml  drawer_main_layout.xml  fragment_log_in.xml  fragment_mycoupon.xml  fragment_payment_webview.xml  include_deal_deail.xml  list_detail_item.xml  menu_searchbar.xml  nav_header.xml  orderlist_item.xml  recycler_coupon_items.xml  recycler_deal_item.xml  splash.xml  tab_featrue.xml  tab_home.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  navi_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-mm/: strings.xml
app/src/test/java/com/revotech/qpons/: ExampleUnitTest.java
(+28 files in other folders)
