<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:banner="http://schemas.android.com/apk/res-auto"

    tools:context="com.revotech.qpons.activity.DealDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

      <android.support.design.widget.CollapsingToolbarLayout
          android:id="@+id/collapsing_toolbar"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fitsSystemWindows="true"
          app:expandedTitleMarginStart="48dp"
          app:expandedTitleMarginEnd="64dp"
          app:layout_scrollFlags = "scroll|exitUntilCollapsed"
          app:contentScrim="?attr/colorPrimary"

          >

          <com.revotech.qpons.activity.adapter.SimpleImageBanner
          android:id="@+id/sib_simple_usage"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          banner:bb_scale="0.5625"/>

          <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"
                />



      </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_deal_detail" />


</android.support.design.widget.CoordinatorLayout>
